<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Api</title>
</head>
<body>
    <form>
        <h1>Formulario de registro</h1>
        <p>Nombre:  <input type="text" id="name"></p>       
        <p>Apellido: <input type="text" id="rename"></p>
        <p>Fecha de Nacimiento: <input type="date" id="fecha"></p>
        <p><input type="submit" value="Enviar" id="envio"/></p>       
    </form>
    <script src="script.js"></script>
</body>

</html>